body {
  background-color: #347;
  color: #fff;
  font: 10px Helvetica, Arial;

  & * {
    // border: 1px solid #f0f;
  }

  #map {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    .ol-attribution {
      display: none;
    }
  }

  #overlay {
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 20px;
    background-color: rgba(64,0,0,0.8);
    color: #fff;
  }

  #overlay2 {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 20px;
    background-color: rgba(0,0,64,0.8);
    color: #fff;
  }
}

#scenario-panel {
  position: absolute;
  right: 0px;
  min-width: 300px;
  width: 10%;
  height: 100%;
  margin: -10px;
  background-color: #2c3e50;
  padding-top: 30px
}

.round-pic {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  background-size: 120% !important;
  background-position: -8px -10px  !important;
  margin-bottom: 100px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

.avatar {
  background: url(img/dummy.jpg) no-repeat;
}

.avatar.alg {
  background-size: 260% !important;
  background-position: -70px -190px  !important;
  background: url(img/älg.jpg) no-repeat;
}

.avatar.fabrik {
  background: url(img/fabrik.jpg) no-repeat;
}

.avatar.regn {
  background-size: 160% !important;
  background-position: -60px -10px  !important;
  background: url(img/regn.jpg) no-repeat;
}

#scenario-title {
    color: #ecf0f1;
    margin: 0 auto;
    text-align: center;
    font-size: 3em;
    position: relative;
    top: -10px;
    width: 100%;
    display: block;
    margin-bottom: 80px
}

#scenario-text {
    color: #ecf0f1;
    margin: 0 auto;
    text-align: center;
    font-size: 3em;
    position: relative;
    top: 210px;
    width: 100%;
    display: block;
}

.grow { transition: all .1s ease-in-out; }
.grow:hover { transform: scale(1.1); }